# task_management_api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: workflow.yml
src/main/java/site/taskmanagement/taskmanagementapi/: TaskmanagementApiApplication.java
src/main/java/site/taskmanagement/taskmanagementapi/base/: BaseResponse.java
src/main/java/site/taskmanagement/taskmanagementapi/config/: SwaggerConfig.java
src/main/java/site/taskmanagement/taskmanagementapi/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/site/taskmanagement/taskmanagementapi/dto/: JWTResponse.java  LoginRequest.java  OTPRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/site/taskmanagement/taskmanagementapi/exception/: ServiceException.java  ValidationException.java
src/main/java/site/taskmanagement/taskmanagementapi/init/: PriorityInit.java  ProgressInit.java  RoleInit.java  RoleInitialize.java  UserInit.java  UserInitialize.java
src/main/java/site/taskmanagement/taskmanagementapi/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/site/taskmanagement/taskmanagementapi/model/: List.java  OTPCode.java  Priority.java  Progress.java  Project.java  Role.java  Task.java  User.java
src/main/java/site/taskmanagement/taskmanagementapi/repository/: OTPCodeRepository.java  PriorityRepository.java  ProgressRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application.properties
src/test/java/site/taskmanagement/taskmanagementapi/: TaskmanagementApiApplicationTests.java
(+29 files in other folders)
